<?xml version="1.0" encoding="UTF-8"?>
<project name="rpiplanner" basedir="." default="test">
	<target name="test" description="Runs all tests">
		<taskdef name="jtestr" classname="org.jtestr.ant.JtestRAntRunner" classpath="lib/jtestr-0.3.1.jar"/>
		<jtestr outputLevel="VERBOSE" port="20333"/>
	</target>

	<target name="test-server" description="Starts test server">
		<taskdef name="jtestr-server" classname="org.jtestr.ant.JtestRAntServer" classpath="lib/jtestr-0.3.1.jar"/>

		<jtestr-server port="20333" runtimes="3"/>
	</target>

	<target name="package" depends="build">
		<jar destfile="rpiplanner.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="Eric Allen" />
				<attribute name="Main-Class" value="rpiplanner.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="build/classes" />
			<fileset dir="." includes="*.png"/>
			<fileset dir="." includes="*.rb"/>
			<zipfileset excludes="META-INF/*.SF" src="lib/swing-worker.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/xstream-1.3.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/AppleJavaExtensions.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/beansbinding-1.2.1.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/appframework.jar" />
			<zipfileset excludes="META-INF/*.SF" src="forms-1.2.0.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/bsf.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/jruby.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/xpp3_min-1.1.4c.jar" />
			<zipfileset excludes="META-INF/*.SF" src="lib/swingx-0.9.4.jar" />
		</jar>
	</target>
	
	<target name="clean">
		<delete>
			<fileset dir="build" includes="**/*.class"/>
			<fileset dir="build" includes="**/*.properties"/>
		</delete>
	</target>
	
	<target name="build">
		<javac srcdir="src"
			destdir="build/classes"
			source="1.5">
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
				<pathelement path="forms-1.2.0.jar"/>
			</classpath>
		</javac>
		<copy todir="build/classes">
		    <fileset dir="src">
		      <include name="**/*.properties"/>
		    </fileset>
		</copy>
	</target>
	
	<target name="sign" depends="package">
		<signjar jar="rpiplanner.jar"
			alias="mykey" storepass="davison"/>
	</target>
	
	<target name="deploy" depends="sign">
		<scp todir="epall@svallens.com:domains/rpiplanner.svallens.com/web/public/app"
			keyfile="${user.home}/.ssh/id_rsa" passphrase="" verbose="true">
			<fileset dir=".">
				<include name="rpiplanner.jar"/>
				<include name="rpiplanner.jnlp"/>
			</fileset>
		</scp>
	</target>
</project>