<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2008 Eric Allen allene2@rpi.edu
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->

<project name="rpiplanner" basedir="." default="test">
	<target name="test" description="Runs all tests">
		<taskdef name="jtestr" classname="org.jtestr.ant.JtestRAntRunner" classpath="lib/jtestr-0.3.1.jar"/>
		<jtestr outputLevel="VERBOSE" port="20333"/>
	</target>

	<target name="test-server" description="Starts test server">
		<taskdef name="jtestr-server" classname="org.jtestr.ant.JtestRAntServer" classpath="lib/jtestr-0.3.1.jar"/>

		<jtestr-server port="20333" runtimes="3"/>
	</target>

	<target name="package">
		<jar destfile="rpiplanner.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-By" value="Eric Allen" />
				<attribute name="Main-Class" value="rpiplanner.Main" />
				<attribute name="Class-Path" value="." />
			</manifest>
			<fileset dir="build/classes/production/RPI Planner" />
			<fileset dir=".">
				<include name="course_database.xml"/>
				<include name="plan_validation_2.rb"/>
				<include name="apcredit.rb"/>
				<include name="*.png"/>
				<include name="degrees/*.plan" />
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete>
			<fileset dir="build" includes="**/*.class"/>
			<fileset dir="build" includes="**/*.properties"/>
		</delete>
	</target>

	<target name="build">
		<javac srcdir="src"
			destdir="build/classes"
			source="1.5">
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
				<pathelement path="forms-1.2.0.jar"/>
			</classpath>
		</javac>
		<copy todir="build/classes">
			<fileset dir="src">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="sign" depends="package">
		<signjar jar="rpiplanner.jar" alias="mykey" storepass="davison"/>
	</target>

	<target name="deploy" depends="sign">
		<scp todir="epall@svallens.com:domains/rpiplanner.svallens.com/web/public/app"
			keyfile="${user.home}/.ssh/id_rsa" passphrase="" verbose="true">
			<fileset dir=".">
				<include name="rpiplanner.jar"/>
				<include name="rpiplanner.jnlp"/>
			</fileset>
		</scp>
	</target>
	<target name="deploylib">
		<scp todir="epall@svallens.com:domains/rpiplanner.svallens.com/web/public/app"
			keyfile="${user.home}/.ssh/id_rsa" passphrase="" verbose="true">
			<fileset dir="lib"/>
			<fileset dir=".">
				<include name="forms-1.2.0.jar"/>
			</fileset>
		</scp>
	</target>
	
	<target name="deploydev" depends="sign">
		<scp file="rpiplanner.jar" remoteToFile="epall@svallens.com:domains/rpiplanner.svallens.com/web/public/app/development.jar"
			keyfile="${user.home}/.ssh/id_rsa" passphrase="" verbose="true">
		</scp>
	</target>
</project>