<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2008 Eric Allen allene2@rpi.edu
  ~
  ~  This program is free software; you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation; either version 2 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program; if not, write to the Free Software
  ~  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->

<jnlp
  spec="1.5+"
  codebase="http://rpiplanner.svallens.com/app"
  href="rpiplanner.jnlp">
  <information>
    <title>RPI Planner</title>
    <vendor>Eric Allen</vendor>
    <homepage href="http://rpiplanner.svallens.com/"/>
    <offline-allowed/> 
    <!-- <association mime-type="application-x/riplanner-file" extensions="plan" /> -->
    <shortcut online="false">
      <desktop/>
      <menu submenu="RPI"/>
    </shortcut>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5.0+"/>
    <property name="sun.swing.enableImprovedDragGesture" value="true"/>
    <jar href="rpiplanner.jar"/>
    <jar href="swing-worker.jar"/>
    <jar href="xstream-1.3.jar"/>
    <jar href="beansbinding-1.2.1.jar"/>
    <jar href="appframework.jar"/>
    <jar href="forms-1.2.0.jar"/>
    <jar href="bsf.jar"/>
    <jar href="jruby.jar"/>
    <jar href="xpp3_min-1.1.4c.jar"/>
    <jar href="swingx-0.9.4.jar"/>
    <jar href="AppleJavaExtensions.jar"/>
  </resources>
  <application-desc main-class="rpiplanner.Main"/>
</jnlp>