<plan>
  <startingYear>2007</startingYear>
  <degrees>
    <degree>
      <name>B.S. Computer &amp; Systems Engineering 2011 [revised]</name>
      <school>School of Engineering</school>
      <validationCode>degree &quot;B.S. Computer &amp; Systems Engineering 2011 [revised]&quot;, 5 do |d|
  d.section &quot;Communication Requirement&quot; do |s|
    s.valid_courses do |course|
      course.description =~ /(communication|writing)[- ]intensive/i
    end
    s.exclusive = false
    s.count = 2
  end

  d.section &quot;Math &amp; Science&quot; do |s|
    s.courses &apos;CSCI-1100&apos;,&apos;CSCI-1200&apos;,&apos;CSCI-2300&apos;,&apos;MATH-1010&apos;,&apos;MATH-1020&apos;,
      &apos;MATH-2010&apos;,&apos;MATH-2400&apos;,&apos;MATH-2800&apos;,&apos;PHYS-1100&apos;,&apos;PHYS-1200&apos;,&apos;CHEM-1100&apos;
  end

  d.section &quot;Core Engineering&quot; do |s|
    s.courses &apos;ENGR-1100&apos;,&apos;ENGR-1200&apos;,&apos;ENGR-2350&apos;,&apos;ENGR-2050&apos;,&apos;ENGR-4010&apos;
  end

  d.section &quot;Required Courses&quot; do |s|
    s.courses &apos;ECSE-2610&apos;,&apos;ECSE-2660&apos;,&apos;ECSE-2010&apos;,&apos;ECSE-2410&apos;,&apos;ECSE-2050&apos;,&apos;ECSE-2500&apos;
  end

  d.section &quot;Computer Engineering Elective&quot; do |s|
    s.one_of &apos;ECSE-4690&apos;,&apos;ECSE-4670&apos;,&apos;ECSE-4750&apos;,&apos;ECSE-4790&apos;,&apos;CSCI-4380&apos;,&apos;CSCI-4440&apos;
  end

  d.section &quot;Design Elective&quot; do |s|
    s.one_of &apos;ECSE-4900&apos;,&apos;MANE-4220&apos;
  end

  d.section &quot;Restricted Electives&quot; do |s|
    s.credits = 9
    s.valid_courses do |course|
      course.catalogNumber =~ /(ECSE|CSCI)/
    end
  end

  d.section &quot;H&amp;SS Core&quot; do |s|
    s.credits = 22
    s.description = &lt;&lt;-EOF
    Select a minimum of 2 4-credit courses in Humanities 
    Select a minimum of 2 4-credit courses in the Social Sciences 
    No more than 3 1000-level H&amp;SS courses may be applied to the H&amp;SS Core 
    No more than 6 credits may be taken P/NC 
    At least ONE 4 credit course must be at the 4000 level 
    No more than 2 courses may transfer towards the 
    H&amp;SS Core (including Adv Placement), excludes Transfer Students. 
    Depth Requirement: 2 4-credit courses in same H or SS 
    subject area with at least 1 above the .1000 level and none on Pass/No Credit 
    Engineering majors (except ROTC cadets) choose a 2 credit 
    course to meet their Profess Development II requirement. 
    (PSYC 4170 or STSS 4840 Professional Development). 
    The TOTAL H&amp;SS Core Requirement is 22 credits.
    EOF
    s.valid_courses_special do |courses|
      numonethousand = 0
      courses.select do |course|
        if [&apos;IHSS&apos;,&apos;ARTS&apos;,&apos;LANG&apos;,&apos;LITR&apos;,&apos;COMM&apos;,&apos;WRIT&apos;,&apos;STSH&apos;,&apos;PHIL&apos;,
          &apos;COGS&apos;,&apos;ECON&apos;,&apos;IHSS&apos;,&apos;PSYC&apos;,&apos;STSS&apos;].include?(course.catalogNumber[0..3])
          if course.level == &apos;1000&apos;
            numonethousand += 1
            numonethousand &lt;= 3
          else
            true
          end
        else
          false
        end
      end
    end
    
    s.valid_courses do |course|
        [&apos;IHSS&apos;,&apos;ARTS&apos;,&apos;LANG&apos;,&apos;LITR&apos;,&apos;COMM&apos;,&apos;WRIT&apos;,&apos;STSH&apos;,&apos;PHIL&apos;,
          &apos;COGS&apos;,&apos;ECON&apos;,&apos;IHSS&apos;,&apos;PSYC&apos;,&apos;STSS&apos;].include?(course.catalogNumber[0..3])
    end

    s.must_have &quot;minimum of 2 4-credit courses in Humanities&quot; do |courses|
      courses = courses.find_all do |course| 
        course.credits == 4 &amp;&amp; [&apos;IHSS&apos;,&apos;ARTS&apos;,&apos;LANG&apos;,&apos;LITR&apos;,&apos;COMM&apos;,&apos;WRIT&apos;,&apos;STSH&apos;,&apos;PHIL&apos;].include?(course.catalogNumber[0..3])
      end
      courses.size &gt;= 2
    end

    s.must_have &quot;minimum of 2 4-credit courses in the Social Sciences&quot; do |courses|
      courses = courses.find_all do |course| 
        course.credits == 4 &amp;&amp; [&apos;COGS&apos;,&apos;ECON&apos;,&apos;IHSS&apos;,&apos;PSYC&apos;,&apos;STSS&apos;].include?(course.catalogNumber[0..3])
      end
      courses.size &gt;= 2
    end

    s.must_have &quot;one 4 credit course at the 4000 level&quot; do |courses|
      courses.find {|c| c.level == &apos;4000&apos; &amp;&amp; c.credits == 4}
    end

    s.must_have &quot;Professional Development II&quot; do |courses|
      courses.find {|c| c.catalogNumber == &apos;PSYC-4170&apos; || c.catalogNumber == &apos;STSS-4840&apos;}
    end
    
    s.must_have &quot;Depth Requirement&quot; do |courses|
      departments = {}
      courses.each do |course|
        dept = course.catalogNumber[0..3]
        if course.credits == 4
          departments[dept] ||= []
          departments[dept] &lt;&lt; course
        end
      end
      
      success = false
      departments.each do |dept, courses|
        above1k = false
        courses.each do |course|
          above1k ||= course.level != &apos;1000&apos;
        end
        if courses.size &gt;= 2 &amp;&amp; above1k
          success = true
        end
      end
      success
    end
  end

  d.section &quot;Free Electives&quot; do |s|
    s.valid_courses {|c| true}
    s.credits = 12
  end

  d.total_credits = 129
end</validationCode>
      <id>5</id>
    </degree>
  </degrees>
  <term>
    <year>0</year>
  </term>
  <term>
    <course>
      <catalogNumber>ENGR-1100</catalogNumber>
    </course>
    <course>
      <catalogNumber>CSCI-1100</catalogNumber>
    </course>
    <course>
      <catalogNumber>ENGR-1200</catalogNumber>
    </course>
    <course>
      <catalogNumber>MATH-1010</catalogNumber>
    </course>
    <year>2007</year>
    <term>FALL</term>
  </term>
  <term>
    <course>
      <catalogNumber>CSCI-1200</catalogNumber>
    </course>
    <course>
      <catalogNumber>MATH-1020</catalogNumber>
    </course>
    <course>
      <catalogNumber>MATH-2800</catalogNumber>
    </course>
    <year>2008</year>
    <term>SPRING</term>
  </term>
  <term>
    <course>
      <catalogNumber>CSCI-2300</catalogNumber>
    </course>
    <course>
      <catalogNumber>PHYS-1100</catalogNumber>
    </course>
    <course>
      <catalogNumber>ECSE-2610</catalogNumber>
    </course>
    <course>
      <catalogNumber>ENGR-2350</catalogNumber>
    </course>
    <year>2008</year>
    <term>FALL</term>
  </term>
  <term>
    <course>
      <catalogNumber>MATH-2400</catalogNumber>
    </course>
    <course>
      <catalogNumber>CHEM-1100</catalogNumber>
    </course>
    <course>
      <catalogNumber>PHYS-1200</catalogNumber>
    </course>
    <course>
      <catalogNumber>ECSE-2660</catalogNumber>
    </course>
    <year>2009</year>
    <term>SPRING</term>
  </term>
  <term>
    <course>
      <catalogNumber>ENGR-2050</catalogNumber>
    </course>
    <course>
      <catalogNumber>MATH-2010</catalogNumber>
    </course>
    <course>
      <catalogNumber>ECSE-2010</catalogNumber>
    </course>
    <year>2009</year>
    <term>FALL</term>
  </term>
  <term>
    <course>
      <catalogNumber>ECSE-2410</catalogNumber>
    </course>
    <course>
      <catalogNumber>ECSE-2050</catalogNumber>
    </course>
    <rpiplanner.model.EditableCourse>
      <title>Engineering Probability</title>
      <department>Electrical, Computer, and Systems Engineering</department>
      <catalogNumber>ECSE-2500</catalogNumber>
      <credits>3</credits>
      <prerequisites required="true" pickOne="false">
        <course>
          <catalogNumber></catalogNumber>
        </course>
      </prerequisites>
      <corequisites required="true" pickOne="false">
        <course>
          <catalogNumber></catalogNumber>
        </course>
      </corequisites>
      <availableTerms>
        <year-part>FALL</year-part>
        <year-part>SPRING</year-part>
      </availableTerms>
      <doubleCount>false</doubleCount>
      <isOfficial>false</isOfficial>
    </rpiplanner.model.EditableCourse>
    <year>2010</year>
    <term>SPRING</term>
  </term>
  <term>
    <course>
      <catalogNumber>ENGR-4010</catalogNumber>
    </course>
    <year>2010</year>
    <term>FALL</term>
  </term>
  <term>
    <year>2011</year>
    <term>SPRING</term>
  </term>
</plan>