<plan>
  <startingYear>2008</startingYear>
  <degrees>
    <degree>
      <name>B.S. Bioinformatics &amp; Molecular Biology 2012</name>
      <school>School of Science</school>
      <validationCode>degree &quot;B.S. Bioinformatics &amp; Molecular Biology 2012&quot;, 6 do |d|
  d.section &quot;Communication Requirement&quot; do |s|
    s.valid_courses do |course|
      course.description =~ /(communication|writing)[- ]intensive/i
    end
    s.exclusive = false
    s.count = 2
  end

  d.section &quot;Mathematics Requirement&quot; do |s|
    s.valid_courses {|course| course.catalogNumber =~ /MAT[HP]-[12346].../}
    s.count = 3
  end
  
  d.section &quot;Chemistry Requirement&quot; do |s|
    s.courses &apos;CHEM-1100&apos;,&apos;CHEM-1200&apos;,&apos;CHEM-2250&apos;,&apos;CHEM-2260&apos;,&apos;CHEM-4330&apos;,&apos;CHEM-4340&apos;,&apos;CHEM-2230&apos;,&apos;CHEM-2240&apos;
  end
  
  d.section &quot;Computer Science Requirement&quot; do |s|
    s.courses &apos;CSCI-1100&apos;,&apos;CSCI-1200&apos;
    s.count = 2
  end
  
  d.section &quot;Physics Requirement&quot; do |s|
	s.courses &apos;PHYS-1100&apos;,&apos;PHYS-1200&apos;
	s.count = 2
  end
	
  d.section &quot;Required Courses&quot; do |s|
    s.courses &apos;BIOL-1010&apos;,&apos;BIOL-2120&apos;,&apos;BIOL-4620&apos;,&apos;BIOL-4760&apos;,&apos;BIOL-4770&apos;,&apos;BIOL-4540&apos;,&apos;BIOL-4720&apos;,&apos;BIOL-4550&apos;,&apos;BIOL-4630&apos;
	s.one_of &apos;BIOL-4630&apos;,&apos;BIOL-4640&apos;,&apos;CHEM-4300&apos;
  end
  
  d.section &quot;Culminating Experience&quot; do |s|
    s.courses &quot;BIOL-4990&quot;
  end

  d.section &quot;H&amp;SS Core&quot; do |s|
    s.credits = 24
    s.description = &lt;&lt;-EOF
    Select a minimum of 2 4-credit courses in Humanities 
    Select a minimum of 2 4-credit courses in the Social Sciences 
    No more than 3 1000-level H&amp;SS courses may be applied to the H&amp;SS Core 
    No more than 6 credits may be taken P/NC 
    At least ONE 4 credit course must be at the 4000 level 
    No more than 2 courses may transfer towards the 
    H&amp;SS Core (including Adv Placement), excludes Transfer Students. 
    Depth Requirement: 2 4-credit courses in same H or SS 
    subject area with at least 1 above the .1000 level and none on Pass/No Credit 
    Engineering majors (except ROTC cadets) choose a 2 credit 
    course to meet their Profess Development II requirement. 
    (PSYC 4170 or STSS 4840 Professional Development). 
    The TOTAL H&amp;SS Core Requirement is 22 credits.
    EOF
    s.valid_courses_special do |courses|
      numonethousand = 0
      courses.select do |course|
        if [&apos;IHSS&apos;,&apos;ARTS&apos;,&apos;LANG&apos;,&apos;LITR&apos;,&apos;COMM&apos;,&apos;WRIT&apos;,&apos;STSH&apos;,&apos;PHIL&apos;,
          &apos;COGS&apos;,&apos;ECON&apos;,&apos;IHSS&apos;,&apos;PSYC&apos;,&apos;STSS&apos;].include?(course.catalogNumber[0..3])
          if course.level == &apos;1000&apos;
            numonethousand += 1
            numonethousand &lt;= 3
          else
            true
          end
        else
          false
        end
      end
    end
    
    s.valid_courses do |course|
        [&apos;IHSS&apos;,&apos;ARTS&apos;,&apos;LANG&apos;,&apos;LITR&apos;,&apos;COMM&apos;,&apos;WRIT&apos;,&apos;STSH&apos;,&apos;PHIL&apos;,
          &apos;COGS&apos;,&apos;ECON&apos;,&apos;IHSS&apos;,&apos;PSYC&apos;,&apos;STSS&apos;].include?(course.catalogNumber[0..3])
    end
    
    s.must_have &quot;minimum of 2 4-credit courses in Humanities&quot; do |courses|
      courses = courses.find_all do |course| 
        course.credits == 4 &amp;&amp; [&apos;IHSS&apos;,&apos;ARTS&apos;,&apos;LANG&apos;,&apos;LITR&apos;,&apos;COMM&apos;,&apos;WRIT&apos;,&apos;STSH&apos;,&apos;PHIL&apos;].include?(course.catalogNumber[0..3])
      end
      courses.size &gt;= 2
    end

    s.must_have &quot;minimum of 2 4-credit courses in the Social Sciences&quot; do |courses|
      courses = courses.find_all do |course| 
        course.credits == 4 &amp;&amp; [&apos;COGS&apos;,&apos;ECON&apos;,&apos;IHSS&apos;,&apos;PSYC&apos;,&apos;STSS&apos;].include?(course.catalogNumber[0..3])
      end
      courses.size &gt;= 2
    end

    s.must_have &quot;one 4 credit course at the 4000 level&quot; do |courses|
      courses.find {|c| c.level == &apos;4000&apos; &amp;&amp; c.credits == 4}
    end
    
    s.must_have &quot;Depth Requirement&quot; do |courses|
      departments = {}
      courses.each do |course|
        dept = course.catalogNumber[0..3]
        if course.credits == 4
          departments[dept] ||= []
          departments[dept] &lt;&lt; course
        end
      end
      
      success = false
      departments.each do |dept, courses|
        above1k = false
        courses.each do |course|
          above1k ||= course.level != &apos;1000&apos;
        end
        if courses.size &gt;= 2 &amp;&amp; above1k
          success = true
        end
      end
      success
    end
  end

  d.section &quot;Free Electives&quot; do |s|
    s.valid_courses {|c| true}
    s.credits = 28
  end

  d.total_credits = 128
end</validationCode>
      <id>6</id>
    </degree>
  </degrees>
  <term>
    <year>0</year>
  </term>
  <term>
    <course>
      <catalogNumber>BIOL-1010</catalogNumber>
    </course>
    <course>
      <catalogNumber>CHEM-1100</catalogNumber>
    </course>
    <course>
      <catalogNumber>MATH-1010</catalogNumber>
    </course>
    <year>2008</year>
    <term>FALL</term>
  </term>
  <term>
    <course>
      <catalogNumber>CHEM-1200</catalogNumber>
    </course>
    <course>
      <catalogNumber>MATH-1020</catalogNumber>
    </course>
    <course>
      <catalogNumber>BIOL-2120</catalogNumber>
    </course>
    <year>2009</year>
    <term>SPRING</term>
  </term>
  <term>
    <course>
      <catalogNumber>CHEM-2250</catalogNumber>
    </course>
    <course>
      <catalogNumber>CHEM-2230</catalogNumber>
    </course>
    <course>
      <catalogNumber>CSCI-1100</catalogNumber>
    </course>
    <year>2009</year>
    <term>FALL</term>
  </term>
  <term>
    <course>
      <catalogNumber>BIOL-4620</catalogNumber>
    </course>
    <course>
      <catalogNumber>CHEM-2260</catalogNumber>
    </course>
    <course>
      <catalogNumber>CHEM-2240</catalogNumber>
    </course>
    <course>
      <catalogNumber>CSCI-1200</catalogNumber>
    </course>
    <course>
      <catalogNumber>PHYS-1200</catalogNumber>
    </course>
    <year>2010</year>
    <term>SPRING</term>
  </term>
  <term>
    <course>
      <catalogNumber>BIOL-4760</catalogNumber>
    </course>
    <course>
      <catalogNumber>CHEM-4330</catalogNumber>
    </course>
    <course>
      <catalogNumber>CHEM-4340</catalogNumber>
    </course>
    <year>2010</year>
    <term>FALL</term>
  </term>
  <term>
    <course>
      <catalogNumber>BIOL-4770</catalogNumber>
    </course>
    <year>2011</year>
    <term>SPRING</term>
  </term>
  <term>
    <course>
      <catalogNumber>BIOL-4540</catalogNumber>
    </course>
    <course>
      <catalogNumber>BIOL-4630</catalogNumber>
    </course>
    <course>
      <catalogNumber>BIOL-4720</catalogNumber>
    </course>
    <year>2011</year>
    <term>FALL</term>
  </term>
  <term>
    <course>
      <catalogNumber>BIOL-4550</catalogNumber>
    </course>
    <course>
      <catalogNumber>BIOL-4990</catalogNumber>
    </course>
    <year>2012</year>
    <term>SPRING</term>
  </term>
</plan>